<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.android.teamproject.MainActivity"
    android:background="#222222">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="hidden"
            app:srcCompat="@drawable/d" />

        <FrameLayout
            android:id="@+id/dummydata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:foregroundGravity="bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="405dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp">

    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        app:backgroundTint="@color/colorDark_gray2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_add_white_24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingBtnEmoticon"
        android:onClick="showEmoticon"
        app:backgroundTint="@color/colorDark_gray2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_insert_emoticon_white_24dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingBtnFilter" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingBtnFilter"
        app:backgroundTint="@color/colorDark_gray2"
        android:onClick="showFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_filter"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingBtnText"
        android:onClick="textBtnClick"
        app:backgroundTint="@color/colorDark_gray2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_text"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingBtnEmoticon" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingBtnCloseLayout"
        android:onClick="closeLayout"
        app:backgroundTint="@color/colorDark_gray2"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="273dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvEmoticon"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이모티콘"
        android:background="#000000"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/floatingBtnEmoticon"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/floatingBtnEmoticon"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvFilter"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필터"
        android:background="#000000"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/floatingBtnFilter"
        android:layout_marginBottom="8dp"
        app:layout_constraintRight_toLeftOf="@+id/floatingBtnFilter"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvTextEdit"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="글자 입력"
        android:background="#000000"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintRight_toLeftOf="@+id/floatingBtnText"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/floatingBtnText"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/backgroundImg"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:srcCompat="@color/colorDark_gray3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
        android:id="@+id/cameraimgBtn"
        android:onClick="startCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/if_app_type_photographer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/galleryimgBtn"
        android:onClick="startGallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/if_photos"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cameraimgBtn"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/saveimgBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="screenCapture"
        app:srcCompat="@drawable/if_floppy_285657"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/galleryimgBtn"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp" />

    <ImageView
        android:id="@+id/meneBarCloser"
        android:onClick="menuClose"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/if_141_111070"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/saveimgBtn"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />

    <ImageView
        android:id="@+id/menuBarOpener"
        android:onClick="menuOpen"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/if_140_111071"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>
