<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    app:layout_collapseParallaxMultiplier="0.3"
    android:weightSum="1"

    tools:context="edu.android.teamproject.EmoticonFragment">

    <GridView
        android:id="@+id/grid_emoticons"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="top"
        android:numColumns="8"
        android:layout_weight="0.05"
        android:background="@color/colorDark_gray1"/>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        app:tabBackground="@color/colorDark_gray2"
        app:tabIndicatorColor="@color/colorDark_gray1"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab2_1" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab3" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab4" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab5" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab6" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItem7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/tab8" />



    </android.support.design.widget.TabLayout>


</LinearLayout>
